# test-application

./: pom.xml
src/main/java/com/example/testapplication/: ServletInitializer.java  TestController.java
